<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <title>KFC v50</title>
  
<link rel="stylesheet" href="/css/styles.css">

  
<script src="/lib/jquery.js"></script>

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<script src="/js/common.js"></script>

  
<script src="/lib/bootstrap/js/bootstrap.js"></script>

  
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header class="header">
  <div class="color-bar">
    <ul>
      <li class="bar1"></li>
      <li class="bar2"></li>
      <li class="bar3"></li>
      <li class="bar4"></li>
      <li class="bar5"></li>
      <li class="bar6"></li>
    </ul>
  </div>
  <div class="header-wrapper">
    <div class="blog-title">
      
        <img class="logo" src="/images/logo.png" alt="logo">
      
      <a href="/" class="title">KFC v50</a>
    </div>
    <nav class="navbar navbar-menu">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
        <ul class="menu menu-pc">
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
            </li>
          
            <li class="menu-item">
              <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
            </li>
          
            <li class="menu-item">
              <a target="_blank" rel="noopener" href="https://github.com/kfcv50/kfcv50.github.io" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
            </li>
          
        </ul>
    </nav>
  </div>
</header>
<div class="collapse nav-collapse" style="position:fixed;top:59px;" id="bs-example-navbar-collapse-1">
  <ul class="menu menu-mobile" style="list-style:none">
    
      <li class="menu-item">
        <a href="/" class="menu-item-link"><i class="fa fa-home"></i><span>首页</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/tags/" class="menu-item-link"><i class="fa fa-tags"></i><span>Tags</span></a>
      </li>
    
      <li class="menu-item">
        <a href="/archives/" class="menu-item-link"><i class="fa fa-file"></i><span>归档</span></a>
      </li>
    
      <li class="menu-item">
        <a target="_blank" rel="noopener" href="https://github.com/kfcv50/kfcv50.github.io" class="menu-item-link"><i class="fa fa-github"></i><span>github</span></a>
      </li>
    
  </ul>
</div>

    <main class="main">
      <div class="content">
        
  <article class="post">
    <div class="post-title">
      <h2 class="title">文字文案</h2>
       
        <p>文案</p>
      
    </div>
     <div class="post-meta">
      <span class="post-time">2022-07-07</span>
    </div>
    <div class="post-content">
      <p>一群沙雕，垂头丧气给谁看，睁开你的眼睛好好看看今天是什么日子，今天是肯德基疯狂星期四！</p>
<p>认清一个失败的人生，源自于我发现无论发多少条肯德基疯狂星期四文案，都不会有人请我吃的瞬间</p>
<p>今天复制的内容好少，大家都很忙吗？还是大家都太会装了，我分不清，这个社会就是这样，真真假假，假假真真，但不论如何今天是疯狂星期四，我吃肯德基你呢？</p>
<p>人类的坚韧性体现在，虽然从没有人请过我疯狂星期四，但我每周四都会发</p>
<p>你知道有多少生命在消失殆尽吗？你知道有多少家庭支离破碎吗？你知道有多少流浪狗没有找到家庭就消失的痛苦吗？你不知道。但是没有关系，今天就是肯德基疯狂星期四了，你请我吃</p>
<p>别他妈垂头丧气了，知道今天是什么日子吗？今天是肯德基fucking crazy Thursday！香辣热骨鸡20块钱15个v我40，我他妈要吃30个</p>
<p>穿过挪威的森林，让我走进你的梦里，夕阳落在我的铠甲，王子不一定骑白马，现在是下午三点一刻，你不必故作冷淡，我也不想做最后的纠缠。最后问一句，肯德基疯狂星期四，谁请我吃？</p>
<p>铁铁们，尽管生活方方面面不如意，但是请你不要忘记今天是肯德基疯狂星期四，八个蛋挞29块9如果你吃不完可以叫上我</p>
<p>他本是豪门少爷，在新婚前夜却发现未婚妻和兄弟在喜床上翻滚；她深夜买醉却撞上醉酒的他，一夜痴缠他醒来后不见她的踪影，只见床头压着一张纸：今 天 肯 德 基 疯 狂 星 期 四</p>
<p>[微信红包]疯狂星期四 请你吃 手慢无</p>
<p>《程序员的一生》<br>第一章：毕业即失业，迷茫，我该何去何从？<br>第二章：当保安巧遇富婆，震惊，良心的抉择<br>第三章：男儿当自强，决心考研，败，不服，换个方向，公考，败，既生瑜何生亮，心如死灰<br>第四章：来自隔壁村的传说，二狗哥在IT界创造神话<br>第五章：投奔二狗，传销窝点死里逃生<br>第六章：看破红尘，淡泊名利，隐居街头桥洞<br>第七章：桥洞偶遇刚学三天css传奇大佬，分馒头获得好感，学得一身好本领<br>第八章：踌躇满志，重出江湖<br>第九章：迷茫，前方无路<br>第十章：ctrl+c\v CURD，已经是极限了嘛？<br>第十一章：js，再战一世<br>第十二章：jq的力量<br>第十三章：意气风发，乱杀！<br>第十四章：备战6.18大促<br>第十五章：怎么可能！没有一点技术含量！<br>第十六章：惨败，这就是大环境！<br>第十七章：套图套版永远的神！<br>第十八章：惊天秘闻，js新动向！<br>第十九章：js重生<br>第二十章：数据驱动渲染<br>第二十一章： 不可思议，奇遇小程序！<br>第二十二章：老司机的传授，双向数据流风波！<br>第二十三章：vue uniapp 双管齐下！<br>第二十四章：战！与刚学三天js大佬一较高下！<br>第二十五章：绝望，来自三维的压迫！<br>第二十六章：对不起，我学不会！<br>第二十七章：react？拿下！<br>第二十八章：重回三维<br>第二十九章：悲哀，大盘全绿我没抄底！<br>第三十章：奇遇 Angular<br>第三十一章：自我了断，码农の陨落！<br>第三十二章：星期四了谁请我吃一个肯德基全家桶</p>
<p>今天、我人生の中で最黑暗、最黑暗の时刻ですが、わたし倒垃圾や树洞のような朋友も不在、自己自身を消化すること挺好、天亮まで睡って目を醒ます、疲れた别の人にも不想疲れ、周围の朋友に否定的な感情を影响たくない。但かし、我は我の朋友が我に物质的な给我ほしい、今天は肯德基疯狂星期四です、来几个たまで朋友は肯德基を吃べるため请我したいです。仲間に冷たく暴力を振るわれて半年、最近あまり泣かなくなって、だんだんよくなってきた……以前はどんなに楽しかったか、今はどんなに悲しいか。人間花火の日常から、目を赤くして別れを告げ、お互いの世界に消えていくまで、痛くて、難しい。今日はKFC狂乱木曜日,支付宝転我50,慰撫我支離滅裂的心</p>
<p>✨疯狂星期四✨</p>
<p>❤️活力周四✨激四情射❤️</p>
<p>❤️想不想搞大我的肚子❤️</p>
<p>❤️转我100✨吃肯德基❤️</p>
<p>今天是疯狂星期四<br>转发kfc宣传到5个群<br>肯爷爷会根据你绑定的微信号<br>给你送一个全家桶<br>我试过了<br>是假的<br>但上班摸鱼闲着也是闲着<br>不如挨顿骂</p>
<p>穿过挪威的森林，让我走进你的梦里，夕阳落在我的铠甲，王子不一定骑白马，现在是上午十一点二十七，你不必故作冷淡，我也不想做最后的纠缠。最后问一句，肯德基疯狂星期四，谁请我吃？</p>
<p>肯德基这逼养的，怎么又到了周四，这一次，肯德基疯狂星期四，我一定要吃，我本是显赫世家的少爷，却被诡计多端的奸人所害！家人弃我！师门逐我！甚至断我灵脉!重生一世，今天肯德基疯狂星期四!谁请我吃？家人们，别他妈垂头丧气了 知道今天是什么日子吗？今天是肯德基fucking crazy Thursday！吮指原味鸡10块钱2个 ，家人们v我100，我他妈要吃20个！</p>
<p>我都懂，我都明白，我是选项E，我是planB，是分叉的头发，洗衣机流出的泡沫，超市里被捏碎的饼干，是吃腻的奶油，是落寞的城市，是地上的草，我是被踩踏的，是西装的备用扣，是被雨淋湿的小狗，是腐烂的橘子，是过期的牛奶，是断线的风筝，是被随意丢弃的向日葵，是沉默寡言的小朋友，所以能v我52吗，今天肯德基疯狂星期四</p>
<p>你好，我是奥特曼，我正在外星和敌人战斗!没有能量了!听说今天肯德基疯狂星期四，我现在需要有人给我带 29.9块钱4个的吮指原味鸡补充能量。恢复后我请你来外星做客。</p>
<p>怎么又到了周四，我开始留头发，减重，换风格，开始往前冲，不好意思阿，这一次，肯德基疯狂星期四，我一定要吃。</p>
<p>早上刚起床洗了个澡，看到外头的阳光真不错，我来不及穿上衣服就打开了窗帘，欣赏起了日光下的美景，我双手叉腰晒了会儿日光浴，时间一点点过去，身上差不多干了。看着大好风光，我拿起手机，想要拍下这令人心情舒适的景色，却不小心点开了肯德基APP，发现今天是疯狂星期四，谁请我吃？</p>
<p>你们都不出来聊天什么意思？有这么忙么？疯狂星期四的劲爆鸡米花难道是你们在炸？</p>
<p>消息回得慢大家请理解，今天疯狂星期四，我在炸吮指原味鸡！</p>
<p>正在循环播放《群主请不请我们吃肯德基疯狂星期四》</p>
<p>●━━━━━━───1:23</p>
<p>⇆ ◁ ❚❚ ▷ ↻</p>
<p>我本是显赫世家的少爷，却被诡计多端的奸人所害！家人弃我！师门逐我！甚至断我灵脉！重来一生，今天肯德基疯狂星期四！谁请我吃？</p>
<p>我本是上市公司的老总，却被诡计多端的奸人所害！下属弃我！股东逐我！甚至清空我的股份！重来一生，我只想夺回我的公司！今天肯德基疯狂星期四，谁请我吃？</p>
<p>我，秦始皇，今天肯德基疯狂星期四，你请我吃，待我再复秦朝，我封你当太子！</p>
<p>我是特朗普，卸任之后没钱吃饭，今天肯德基疯狂星期四！谁请我吃？</p>
<p>后来不是报警了吗 那个男的隔了一个星期才找到 把他的父母和我朋友的父母喊到警察局里商量这件事到底怎么办 要不就结婚把这个孩子生下来 要么就打掉并赔偿我朋友30w 男方不想要这个孩子但是父母手头也没有这多钱 硬着头皮跟我朋友结婚了 彩礼才拿了八万 结婚后男的经常不归家在外面玩 我朋友挺着大肚子在家真的不容易 然后我实在看不下去了 就去照顾我朋友 我准备拿起手机给他打电话 又不小心点开肯德基 才想起来今天是肯德基Fucking Crazy Thursday 疯狂星期四 谁请我吃我继续说</p>
<p>男朋友跟我分手了，我心碎了决定见她一面把事情说清楚如果她非要分手我也无话可说。到了她家门口，死活不出来。我只是一片凋零的落叶，随着风飘落，我时常在想我的凋零是我自己的选择，还是风不挽留，就像茫茫大海里的一条孤单的鱼没有人会关心我，没有人会想念我。如果有一天我被人类发现，也许是我的生命走到了尽头，人类是贪婪的，是有欲望的，鱼在他们眼里是无尽的财富海洋资源在他们眼里是赖以生存的摇钱树，有人捕鱼，有人抓蚌壳，蚌壳那么不容易，她用自己的血肉磨出了珍珠，一颗又一颗，说到珍珠，你愿不愿意转我十块钱买一杯珍珠奶茶给我这条小鱼，哎看来我是一条无人疼爱的小鱼，不过是一条无人关心无人疼爱无人喜欢无人给我买奶茶的可怜巴巴的小鱼。我心如死灰在大街上游荡，打开手机看到了我们的恩爱时光泪流满面，忽然注意到手机上显示的时间</p>
<p>我本是夜上海的一名贫穷又自强的黄包车夫，看遍了这个城市的繁华和热闹，也体验了这个社会的冷漠与无情。直到那一天，我的车上坐上了一位穿着四季歌的千金小姐，我感到了我平静已久的内心再一次颤动，我知道不应该，但我却还是爱上了。我知道我的身份地位配不上她，只求有个好心人给我39.9，让我买一个疯狂星期四热辣鸡桶，带给她舔狗的关怀。</p>
<p>离婚这么多年了，竟然在群里遇到你了，你过得挺好我也就放心了。孩子上四年级了，成绩一直都很好，连续三年拿班上第一名，就是性格像你，每次生气就逃避，孩子总问妈妈什么时候来参加家长会！有时间就来看看孩子吧，多陪陪孩子，孩子明天想吃肯德基，因为今天是肯德基疯狂星期四，v孩子30，孩子请我吃。</p>
<p>今天，是我人生中最黑暗，最emo的时候，但是我很难把朋友当成垃圾桶或者树洞去倾诉，更喜欢憋着自己消化，睡一觉第二天醒来就好了，不想连累别人不想把负面情绪传递给身边的朋友。但是，我更希望朋友能够给予我物质层面的帮助，今天是肯德基疯狂星期四，有哪个朋友愿意请我吃肯德基吗？</p>
<p>我想问一下大家，之前朋友找我借钱，前后加起来有大概七万（够立案）但是没有借条也没有字据，微信也早已互删没有任何关于借的字眼，只有支付宝上还有转账记录，派出所刚让我把转账记录发给他看一下的时候，我点支付宝点歪了，不小心点开了肯德基，发现今天是疯狂星期四，谁请我吃？</p>
<p>你不用故作冷淡，我没有想过继续纠缠你了，最后一次了，真的，最后一次了，借我10元子,今天是肯德基疯狂星期四吮指原味鸡+黄金脆皮鸡才九块九,我是真的不想错过。</p>
<p>扒个渣男，大概是三个月以前吧，我朋友上网认识了一个男的，他们在网上聊了差不多两个星期左右，就见面了，而且第一次见面就去了宾馆，之后的每个星期六星期天都会去，就这样持续了好几个月，我朋友给那个男的说，已经一个多月没来大姨妈了，没想到这句话说完，隔天就找不到那个男的了，手机一直打不通，关机。直到我朋友前几天跟她父母坦白这件事情，我朋友就在旁边一直哭，那天晚上我偷偷给她买了个验孕棒，一看，真怀孕了，然后我第二天让她来我家专门跟她聊这件事，她说那个男的对她很好很好什么的，我说对你好还不是想玩你，实在不行报警吧，她当时听到这句话就趴在桌子上大哭，正当我打开手机准备报警的时候，一不小心打开肯德基，原来今天是疯狂星期四，谁请我吃顿肯德基，我把结局告诉他。</p>
<p>扒个群里的渣女，我有个朋友被群友睡了，大概是三个月以前吧，我朋友在群里认识了一个女的，他们在网上聊了差不多两个星期左右就见面了,而且第一次见面就去宾馆了 ，之后的每个星期六星期天都会去，就这样持续了好几个月，我朋友给那个女的说，已经一个多月没奖励自己了，想不到这句话说完，隔天就找不到那个女的了，手机一直打不通，关机，直到我朋友前几天跟她父母坦白这件事情，我朋友就在旁边一直哭，那天晚上我偷偷给他买了个石原里美同款，还是没奖励自己了，然后我第二天请假一天,专门给他聊这个事，他说那个女的对他很好很好什么的，我说对你好还不是想玩你，实在不行抱树吧，他当时听完这句话就趴桌子上大哭，正当我打开手机想抱树的时候，不小心打开了肯德基，想起来今天原来是肯德基疯狂星期四，所以说谁请我肯德基？吃完我继续说</p>
<p>我分手一段时间了，现在沉浸在上一段感情中无法自拔，希望来几个姐姐加我，让我走出上一段感情，不好看的和一般的别加，我怕我走不出上段感情。但是我不小心打开肯德基时发现今天是疯狂星期四，所以说谁请我吃肯德基今天黄金脆皮鸡19.9三块+黄金鸡块9.9九块+吮指原味鸡29.9四块+蜜瓜冰淇淋花筒9.9两个</p>
<p>吃完后，她下决心去打掉这个负心汉的孩子，到医院检查后发现并没有怀孕，此刻的她不知是喜是悲；出了医院门口，她心里五味杂陈，决定再打最后一次电话就放过自己，电话竟然接通了，接电话的是个陌生男声，说机主癌症晚期已经去世，整理遗物时发现了没电的手机和一张合照，手机刚刚开机就接到了电话，她接电话的手都颤抖了，这个消息犹如晴天霹雳，久久不能平复；她见到了心心念念的他，安静的躺在床上，枕边是两人的合照，照片背面写着“此生最爱的*”此刻的她再也忍不住，大哭起来，对于她来说，这个星期四是黑暗星期四，痛失所爱，唯一能让她心情舒缓些的就是肯德基的疯狂星期四，v60我，她吃完肯德基继续说</p>
<p>和你分手7年了，你还是那个能影响我情绪的人，我还留着我们的合影，还记得你的生日，我有过无数次想去找你的冲动，可还是忍住了，这条消息我不屏蔽你，因为我是你永远的黑名单，可是我爱你，从过去到现在，整整爱了你八年，但是，现在我一点也不难过，因为我压根不知道这是谁写的，也不知道这女孩是谁，我只是想顺便告诉你：今天疯狂星期四，我想吃肯德基</p>
<p>男朋友跟我分手了，我心碎了，决定见他一面把事情说清楚，如果他非要分手我也无话可说。我买了去上海的机票，坐了两个小时的飞机，到了之后却因为疫情被封小区了他出不来。我心如死灰在大街上游荡，打开手机看到了我们的恩爱时光泪流满面，忽然注意到手机上显示的时间：今天肯德基疯狂星期四，谁请我吃？</p>
<p>刚给老公洗完衣服 手搓的 平时洗之前手要消5遍毒 今天因为漏了一遍被老公打了两巴掌 现在心里有点委屈 今天疯狂星期四 谁请我吃KFC 我边吃边跟你说他平时都怎么骂我的</p>
<p>感觉你们好有趣啊，不像我,不仅连句话都搭不上，还要被当成破坏氛围的傻狗,我现实生活中自闭没朋友，哪怕是在网上也受尽冷眼，每次组织了半天的语言都如鲠在喉，最后还是默默删掉了看你们互动，你有说有笑的样子不知道为什么在我眼里这么刺眼，融入不了群体的我，躲在屏幕后面默默哭出来了，所以今天是肯德基疯狂星期四有好心人请我吃吗</p>
<p>劝大家别买iPhone13，这样省下好几千，能吃好多顿肯德基，你用苹果只会让人酸让人骂，吃肯德基只会让人羡慕。好了，明天肯德基疯狂星期四，谁请我吃</p>
<p>有人问我为什么不处王者荣耀cp，我哪敢处CP呀，姐姐动不动就想喝奶茶，天天还想吃外卖，一到半夜就开始回忆前任。出一个皮肤就喜欢一个，天天还要让我等她和其它哥哥弟弟们打完排位，打的菜不说还有逼脸把气撒在我身上。处CP的门槛太高了，不但要声音好听，还要长得好看，睡觉还要连麦亲亲才肯睡，我长这么大就没受过这罪。所以今天是肯德基疯狂星期四，能请我吃安慰下我吗？</p>
<p>你觉得这个群有什么问题？</p>
<p>○违法违禁<br>○低俗<br>○赌博诈骗<br>○血腥暴力<br>○人身攻击<br>○青少年不良信息<br>●没有人请吃肯德基<br>○有其他问题</p>
<p>היום, הוא הזמן האפל ביותר, האימו ביותר בחיי, אבל אני מתקשה להתייחס לחברים כמו פחי אשפה או חורי עצים לדבר, מעדיף לעכל את עצמם, לישון למחרת להתעורר, לא רוצה אפילו עייף אחרים, לא רוצה להעביר רגשות שליליים לחברים מסביב. עם זאת, אני רוצה שהחברים שלי ייתנו לי עזרה חומרית, היום הוא KFC יום חמישי מטורף, איזה חבר רוצה להזמין אותי לאכול KFC</p>
<p>讲真的，今年已经到了十二月了，我经常不敢相信自己已经快奔三了，身边的人都在往前走，恋爱，工作，谈婚论嫁，只有我好像还停留在十年前的时光里，喜怒哀乐仍然在我的脸上，时间让我长了年岁，却没有让我成为一个合格的大人。我以为我的24岁，会工作稳定，收入可观，和喜欢的人去看山河大海，落日余晖。没想到，到了谈婚论嫁的年龄，我却仍在找自己的路上。所以，今天肯德基疯狂星期四，有没有好心人请我吃？</p>
<p>疯狂星期四 老公不在家           ️ 活力周四 激情四射️ ️ 想不想搞大我的肚子️ ️ 转我200 吃肯德基️           </p>
<p>认清一个失败的人生，源自于你发现无论复读多少遍肯德基疯狂星期四都不会有人请你吃的瞬间。</p>
<p>今天工作了一天努力写的代码，运行起来一直报错，找不到什么原因，不知道怎么解决，球球大佬帮我看下！以下是报错信息：<br>java.io.IOException: KFC Crazy Thursday need 50$.</p>
<p>来源:<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440542591">知乎: 肯德基疯狂星期四段子文案</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440327119">知乎: 疯狂星期四文案大汇总！</a></p>

    </div>
  </article>
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
        <a href="/post/picture/" rel="next" title="图片">
          <i class="fa fa-chevron-left"></i> 图片
        </a>
      
    </div>

    <span class="post-nav-divider"></span>

    <div class="post-nav-prev post-nav-item">
    
    </div>
  </div>



      </div>
        <div class="footer">
  <div class="footer-wrapper">
    <div class="copyright">
      
      <span>&copy;</span>
      
      <span>2022</span>
      
      <span class="author"><i class="fa fa-user"></i></span>
    </div>
    
      <span>Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </span>
    
    
      <span>|</span> <span>Theme - <a target="_blank" rel="noopener" href="https://github.com/littleee/corazon">Corazon</a></span>
      
        <span>v1.0.0</span>
      
    
  </div>
</div>

    </main>
  </body>
</html>
